\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design\IeC {\"u}berlegung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zeitaufstellung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zeitsch\IeC {\"a}tzung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zeitaufzeichnung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}UML}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UML}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UML-Decorators}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Arbeitsdurchf\IeC {\"u}hrung/Lessons Learned}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellen}{6}}
